# mkfs.xfs configuration file for persistent memory on x86_64.
# Block size must match page size (4K) and we require V5 for the DAX inode
# flag.  Set extent size hints and stripe units to encourage the filesystem to
# allocate PMD sized (2MB) blocks.

[block]
size=4096

[metadata]
crc=1

[data]
sunit=4096
swidth=4096
extszinherit=512
daxinherit=1

[realtime]
extsize=2097152
